# TaxSystemPractice

./: README.md  TaxSystemPractice.sln
Application/Application/: Application.csproj  ApplicationRegistration.cs
Application/Application/Behaviors/: ValidationBehavior.cs
Application/Application/Contracts/: IDataTableManager.cs  IJwtManager.cs
Application/Application/Contracts/ClosedXml/: IExcelReportGenerator.cs
Application/Application/Contracts/Repositories/: IUnitOfWork.cs
Application/Application/Contracts/Repositories/AuthSystem/: IRoleClaimRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Application/Application/Contracts/Repositories/Common/: IBaseRepository.cs  IGenericBaseUnitOfWork.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWorkBase.cs
Application/Application/Contracts/Repositories/Shared/: ICityRepository.cs  IProvinceRepository.cs
Application/Application/Contracts/Repositories/TaxSystem/: ICompanyRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs
Application/Application/Contracts/TaxManager/DTOs/: InquiryTaxResponseDTO.cs  SendTaxResponseDTO.cs
Application/Application/DTOs/Common/: BaseEntityDTO.cs  BaseResult.cs  ErrorPageDTO.cs  GridSearchDTO.cs  ItemGridDTO.cs  ItemListDTO.cs  LogParameterDTO.cs  PropertyDetailDTO.cs  SelectListDTO.cs  TokenResponseDTO.cs  TreeViewDTO.cs  UserTokenDTO.cs
Application/Application/DTOs/Common/DataTable/: DataTableResponseDTO.cs  DataTableSearchDTO.cs
Application/Application/DTOs/Common/Interface/: IBaseEntityDTO.cs  IEmailDTO.cs  IItemListDTO.cs  IMobileDTO.cs  IPaginationDTO.cs  IPasswordDTO.cs  IUsernameDTO.cs
Application/Application/DTOs/Common/Swagger/: ApiGroupAttribute.cs  ApiGroupNames.cs  ApiOrderAttribute.cs  GroupInfoAttribute.cs  SwaggerExcludeAttribute.cs
Application/Application/Exceptions/: CustomSqlException.cs  ErrorPageException.cs  ExternalServiceException.cs  FileException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnAuthorizedException.cs  UserNotVerifiedException.cs  ValidationException.cs  XssException.cs
Application/Application/Features/Base/Notification/: LogNotification.cs
Application/Application/FilterAttributes/: MarkPropertyAttribute.cs
Application/Application/FilterAttributes/Authorize/: AuthorizeType.cs  CustomeAuthorizeAttribute.cs  UserAuthorize.cs
Application/Application/Mapping/: CustomeTypeMapping.cs  IMapFrom.cs  MappingProfile.cs  SelectListDTOProfile.cs
Application/Application/Middleware/: ErrorHandlerMiddleware.cs
Application/Application/Services/CacheServices/: CacheAboutUsManager.cs
Application/Application/Services/CacheServices/Base/: CacheConfig.cs  CacheExtensions.cs
Application/Application/Services/CookieService/: CookieUserTokenManager.cs
Application/Application/Services/CookieService/Base/: CookieExtensions.cs  CookieManager.cs
Application/Application/Services/SessionServices/: SessionCaptchaManager.cs  SessionUserManager.cs
Application/Application/Services/SessionServices/Base/: SessionExtensions.cs  SessionManager.cs
Application/Application/Validators/: BaseValidator.cs  ValidatorErrors.cs
Application/Application/Validators/Common/: IBaseEntityDTOValidator.cs  IEmailDTOValidator.cs  IMobileDTOValidator.cs  IPaginationDTOValidator.cs  IPasswordDTOValidator.cs  IUsernameDTOValidator.cs
Common/Redis/: Redis.csproj
Common/Redis/RedisService/: RedisAuthSmsManager.cs  RedisCaptchaManager.cs  RedisLoginLogManager.cs  RedisLoginTokenManager.cs  RedisPermissionManager.cs  RedisSmsLogManager.cs  RedisUserClaimManager.cs  RedisVerifyCodeCountManager.cs
Common/Redis/RedisService/Base/: IRedisManager.cs  RedisManager.cs
Common/Resources/: Config.Designer.cs  Config.resx  Messages.Designer.cs  Messages.resx  Resources.csproj
Common/Utilities/: Utilities.csproj
Common/Utilities/Encryption/: EncryptionExtension.cs
Common/Utilities/Extensions/: CheckDigitExtension.cs  ExtentionMethods.cs  PriceFormatExtension.cs  ReflectionExtension.cs  ReshapeDataExtension.cs  SecurityExtension.cs
Common/Utilities/Extensions/EnumExtensions/: CustomDataType.cs  DataTypeAttribute.cs  EnumExtensions.cs  EnumViewModel.cs
Common/Utilities/Files/: CheckFileType.cs  FileFormat.cs  FileUrlExtension.cs  ImageResizer.cs  SaveFileExtension.cs  SaveFileResult.cs
Common/Utilities/PersianDateTime/: PersianDateTime.cs  PersianDayOfWeek.cs
Web/Web/: GetTaxData-SP.sql  Program.cs  Web.csproj  appsettings.json
Web/Web/Areas/Admin/Controllers/: DashboardController.cs  ProfileController.cs
Web/Web/Areas/AuthSystem/Controllers/: ClaimsController.cs  RolesController.cs  UsersController.cs
Web/Web/Areas/Shared/Controllers/: CitiesController.cs  ClientMenusController.cs  ProvincesController.cs
Web/Web/Areas/TaxSystem/Controllers/: AddInvoiceController.cs  CompaniesController.cs  InvoicesController.cs
Web/Web/Controllers/: AuthenticationController.cs  CaptchaController.cs  ErrorsController.cs
Web/Web/Controllers/Base/: BaseCrudController.cs  MyBaseController.cs
Web/Web/Properties/: launchSettings.json
Web/Web/Registration/: ConfigureMiddlewares.cs  ServiceRegistration.cs
Web/Web/Views/Authentication/: Index.cshtml
Web/Web/Views/Errors/: ErrorPage.cshtml
Web/Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Web/Web/Views/Shared/Pagination/: _NextArrow.cshtml  _Pagination.cshtml  _PaginationItem.cshtml  _PrevArrow.cshtml  _Seperator.cshtml
Web/Web/wwwroot/assets/: AjaxUploader.js  ETS-panel.js  main.js  pic-manager.js
Web/Web/wwwroot/assets/ExtraProperties/: LoadExtraPropertiesInPostForm.js  NormalProperty.js  PropertyWithOption.js  TrueOrFalseProperty.js  ValidateExtraProperties.js
Web/Web/wwwroot/assets/RelatedPosts/: RelatedPosts.css  RelatedPosts.js
Web/Web/wwwroot/assets/SignalR/: notification.js
Web/Web/wwwroot/assets/bootstrap-treeview/: InitialTreeView.js
Web/Web/wwwroot/assets/bootstrap-wizard/: bootstrap-wizard.css  bootstrap-wizard.js
Web/Web/wwwroot/assets/ckeditor/: config.js  contents.css  sample.js
Web/Web/wwwroot/assets/css/: Gallery.css  (+12 more)
(+270 files in other folders)
